{
  "name": "xelmira",
  "version": "1.0.0",
  "description": "App to manage students, teachers and parents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliriodigital/xelmira.git"
  },
  "keywords": [
    "School",
    "Management",
    "System",
    "Students",
    "Teachers",
    "Parents"
  ],
  "author": "Allanguer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliriodigital/xelmira/issues"
  },
  "homepage": "https://github.com/aliriodigital/xelmira#readme"
}
